<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VJU-ad-oII">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="r1W-hm-CJH">
                                <rect key="frame" x="40" y="708" width="334" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgi-dq-2cF">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="35"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="KqU-w3-kgC" kind="show" id="IMb-YW-eFJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NT-o7-dYi">
                                        <rect key="frame" x="0.0" y="69" width="334" height="35"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="Fle-ZL-Lnt" kind="show" id="FJF-X0-k6q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8NT-o7-dYi" firstAttribute="height" secondItem="tgi-dq-2cF" secondAttribute="height" id="fv3-hq-MRb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r1W-hm-CJH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Dgf-jk-6T6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r1W-hm-CJH" secondAttribute="bottom" constant="50" id="ZZO-dY-FI6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r1W-hm-CJH" secondAttribute="trailing" constant="40" id="bkl-II-C1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mxT-wL-Zub"/>
                    <connections>
                        <outlet property="LoginButton" destination="8NT-o7-dYi" id="Kr6-W2-v7n"/>
                        <outlet property="SignUpButton" destination="tgi-dq-2cF" id="j5O-In-qCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="119.86607142857142"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="pWY-4P-Pzi">
            <objects>
                <viewController id="Fle-ZL-Lnt" customClass="LogInViewController" customModule="LogMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51W-Jr-t3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tit-RN-ghx">
                                <rect key="frame" x="40" y="128" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8YY-RS-D3F">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zK8-dg-H5N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDC-r2-XSc">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqj-sX-q8B">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="SignInPressed:" destination="Fle-ZL-Lnt" eventType="touchUpInside" id="7Yb-jd-f6g"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frz-Ks-BZo">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UDC-r2-XSc" firstAttribute="height" secondItem="8YY-RS-D3F" secondAttribute="height" id="7vw-dp-MRe"/>
                                    <constraint firstItem="UDC-r2-XSc" firstAttribute="height" secondItem="8YY-RS-D3F" secondAttribute="height" id="bYr-zd-YKy"/>
                                    <constraint firstItem="tqj-sX-q8B" firstAttribute="height" secondItem="8YY-RS-D3F" secondAttribute="height" id="tJo-OR-QfH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tit-RN-ghx" firstAttribute="leading" secondItem="iMQ-nA-OBY" secondAttribute="leading" constant="40" id="5CE-jD-74e"/>
                            <constraint firstItem="tit-RN-ghx" firstAttribute="top" secondItem="iMQ-nA-OBY" secondAttribute="top" constant="40" id="V9f-2i-oAC"/>
                            <constraint firstItem="iMQ-nA-OBY" firstAttribute="trailing" secondItem="tit-RN-ghx" secondAttribute="trailing" constant="40" id="fxF-tJ-m8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iMQ-nA-OBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5w9-Tp-NXZ"/>
                    <connections>
                        <outlet property="EmailTextField" destination="8YY-RS-D3F" id="dfY-uU-k6u"/>
                        <outlet property="ErrorLabel" destination="Frz-Ks-BZo" id="4su-Xl-joQ"/>
                        <outlet property="PasswordTextField" destination="UDC-r2-XSc" id="K9u-Sf-dDu"/>
                        <outlet property="SignInButton" destination="tqj-sX-q8B" id="8GF-9S-bMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZx-z4-1zw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="619"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ikU-19-g9G">
            <objects>
                <viewController id="KqU-w3-kgC" customClass="SignUpViewController" customModule="LogMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hdv-07-Myw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gAR-BI-nST">
                                <rect key="frame" x="40" y="128" width="334" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2H-d2-tLc">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vbd-eV-5hU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBu-EC-BfU">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eT1-SD-MOc">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meq-9B-WHN">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eA-oS-NbG">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="SubmitPressed:" destination="KqU-w3-kgC" eventType="touchUpInside" id="Y36-Gh-9tT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faF-oU-Mgx">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gBu-EC-BfU" firstAttribute="height" secondItem="C2H-d2-tLc" secondAttribute="height" id="0lq-5j-Glq"/>
                                    <constraint firstItem="meq-9B-WHN" firstAttribute="height" secondItem="C2H-d2-tLc" secondAttribute="height" id="GaP-6w-Xve"/>
                                    <constraint firstItem="eT1-SD-MOc" firstAttribute="height" secondItem="C2H-d2-tLc" secondAttribute="height" id="NDH-09-K1W"/>
                                    <constraint firstItem="5eA-oS-NbG" firstAttribute="height" secondItem="C2H-d2-tLc" secondAttribute="height" id="Pbg-Xp-5y7"/>
                                    <constraint firstItem="meq-9B-WHN" firstAttribute="height" secondItem="eT1-SD-MOc" secondAttribute="height" id="b4P-qr-HCH"/>
                                    <constraint firstItem="eT1-SD-MOc" firstAttribute="height" secondItem="gBu-EC-BfU" secondAttribute="height" id="mS4-rO-uSG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gAR-BI-nST" firstAttribute="leading" secondItem="y8L-4b-RCJ" secondAttribute="leading" constant="40" id="6Uu-h8-0Fz"/>
                            <constraint firstItem="gAR-BI-nST" firstAttribute="top" secondItem="y8L-4b-RCJ" secondAttribute="top" constant="40" id="MDL-z8-qb8"/>
                            <constraint firstItem="y8L-4b-RCJ" firstAttribute="trailing" secondItem="gAR-BI-nST" secondAttribute="trailing" constant="40" id="jZq-CQ-S7V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y8L-4b-RCJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="N4c-BW-i0c"/>
                    <connections>
                        <outlet property="EmailTextField" destination="eT1-SD-MOc" id="o0g-Ve-bDJ"/>
                        <outlet property="ErrorLabel" destination="faF-oU-Mgx" id="HdA-vU-g98"/>
                        <outlet property="FirstNameTextField" destination="C2H-d2-tLc" id="M8W-Ng-geI"/>
                        <outlet property="LastNameTextField" destination="gBu-EC-BfU" id="lHR-1W-dsr"/>
                        <outlet property="PasswordTextField" destination="meq-9B-WHN" id="WZv-9d-aNK"/>
                        <outlet property="SubmitButton" destination="5eA-oS-NbG" id="Ntk-aI-cKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZ1-JK-9dw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="-29.464285714285712"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gxh-kh-Vs3">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="PCE-AE-ChB" customClass="HomeViewController" customModule="LogMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xT4-iE-fgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6cD-5H-EYL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgl-1a-hW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m7g-0m-dai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VJU-ad-oII" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pq0-rw-529">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WUb-eE-v7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FM-s7-6Cf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
